{
  "Cors": [
  ],
  "BaseUrl": "http://127.0.0.1",
  "PublicApiBaseUrl": "http://127.0.0.1:11003/",
  "Salt": "Basisregister-VR",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Npgsql": "Warning",
        "Wolverine": "Warning",
        "WolverineFx": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }},
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AssociationRegistry - Admin API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },
  "GrarOptions": {
    "Kafka": {
      "Enabled": false,
      "SlackWebhook": "https://127.0.0.1"
    }
  },
  "KboSyncQueueUrl": "kbo-sync",
  "ApiDocs":{
    "Title": "Basisregisters Vlaanderen Verenigingsregister Beheer API",
    "Contact": {
      "Name": "Digitaal Vlaanderen",
      "Email": "digitaal.vlaanderen@vlaanderen.be",
      "Url": "https://beheer.verenigingen.vlaanderen.be"
    }
  },
}
