{
  "ElasticClientOptions": {
    "Uri": "http://127.0.0.1:9200",
    "Username": "elastic",
    "Password": "local_development",
    "Indices": {
      "Verenigingen": "verenigingsregister-verenigingen-e2e"
    }
  },
  "BaseUrl": "http://127.0.0.1:11003",
  "Publiq": {
    "BucketName": "verenigingsregister-uwp-data",
    "Key": "publiek-detail-all.txt",
    "UseLocalstack": true
  }
}
