{
  "PostgreSQLOptions": {
    "Host": "127.0.0.1",
    "database": "fullblowne2e",
    "username": "root",
    "password": "root"
  },
  "BeheerProjectionHostBaseUrl": "http://127.0.0.1:11006/",
  "PublicApiBaseUrl": "http://127.0.0.1:11003/",
  "PublicProjectionHostBaseUrl": "http://127.0.0.1:11005/",
  "KboSyncQueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/verenigingsregister-kbo-sync",
  "KboSyncQueueName": "verenigingsregister-kbo-sync",
  "SuperAdminClientIds": [
    "superAdminClient"
  ],

  "Serilog": {
    "Properties": {
      "Application": "AssociationRegistry - Unknown"
    }
  }
}
