{
  "WiremockMagdaOptions": {
    "Afzender": "1234",
    "Hoedanigheid": "1234",
    "Ontvanger": "vip.vlaanderen.be",
    "GeefOndernemingVkboEndpoint": "http://127.0.0.1:8080/GeefOndernemingVkboDienst-02.00/soap/WebService",
    "GeefOndernemingEndpoint": "http://127.0.0.1:8080/GeefOndernemingDienst-02.00/soap/WebService",
    "GeefPersoonEndpoint": "http://127.0.0.1:8080/GeefPersoonDienst-02.02/soap/WebService",
    "RegistreerInschrijvingEndpoint": "http://127.0.0.1:8080/RegistreerInschrijvingDienst-02.01/soap/WebService",
    "RegistreerInschrijvingPersoonEndpoint": "http://127.0.0.1:8080/RegistreerInschrijvingDienst-02.00/soap/WebService"
  },
  "LiveMagdaOptions": {
    "Afzender": "override this in your local appsettings/user secrets",
    "Hoedanigheid": "override this in your local appsettings/user secrets",
    "Ontvanger": "override this in your local appsettings/user secrets",
    "GeefOndernemingVkboEndpoint": "http://127.0.0.1:8080/GeefOndernemingVkboDienst-02.00/soap/WebService",
    "GeefPersoonEndpoint": "http://127.0.0.1:8080/GeefPersoonDienst-02.02/soap/WebService",
    "GeefOndernemingEndpoint": "http://127.0.0.1:8080/GeefOndernemingDienst-02.00/soap/WebService",
    "RegistreerInschrijvingEndpoint": "http://127.0.0.1:8080/RegistreerInschrijvingDienst-02.01/soap/WebService",
    "RegistreerInschrijvingPersoonEndpoint": "http://127.0.0.1:8080/RegistreerInschrijvingDienst-02.00/soap/WebService"
  }
}
