{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Wolverine": "Warning",
      "WolverineFx": "Warning",
      "Npgsql.Command": "Warning",
      "Npgsql": "Warning",
      "Marten": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "PostgreSQLOptions": {
    "Host": "127.0.0.1",
    "database": "verenigingsregister_test",
    "username": "root",
    "password": "root"
  }
}
