{
  "Cors": [
  ],
  "BaseUrl": "https://publiek.verenigingen.vlaanderen.be/",
  "ApiKeyRequestFormUrl": "https://dynamicforms.crmiv.vlaanderen.be/DynamicForms/Page/Show/CfDJ8GPktGo7Wz5OkeXsfMuUHKXpydc51r8YGKFTny_81HI4MAk-UPEZPRE-C5vLrsIwGoqY04LvvVzco4kBATIPBVrJuq94RsO6BXkh-wBDsSxt9eQqpgkkjiyjUppidw8yLjEbddbIVC2s1j22GGWsy2kxZN5ElBbNCqGxdLOi6JE7HP3URfn3vVaXSDy4BzwZUmeo%2FlHrFON3G705Za46PFlO69PBZAOkpZmUcYyjt-e7S?path=APIKeyVR",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AssociationRegistry - Legacy API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
