{
  "Cors": [
  ],
  "BaseUrl": "https://acm.api.verenigingen.vlaanderen.be/",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Npgsql": "Warning",
        "Wolverine": "Warning",
        "WolverineFx": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }},
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AssociationRegistry - Admin API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },
  "ApiDocs": {
    "Title": "Basisregisters Vlaanderen Verenigingsregister ACM API",
    "Contact": {
      "Name": "Digitaal Vlaanderen",
      "Email": "digitaal.vlaanderen@vlaanderen.be",
      "Url": "https://acm.verenigingen.vlaanderen.be"
    }
  },
  "RebuildConfiguration": {
    "TimeoutInSeconds": 300
  },
  "OTEL_METRIC_EXPORT_INTERVAL": 15000
}
