{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "PostgreSQLOptions": {
    "Host": "127.0.0.1",
    "database": "verenigingsregister",
    "username": "root",
    "password": "root",
    "IncludeErrorDetail": true
  },
  "OAuth2IntrospectionOptions": {
    "ClientId": "association-registry-local-dev",
    "ClientSecret": "a_very=Secr3t*Key",
    "Authority": "http://127.0.0.1:5051",
    "IntrospectionEndpoint": "http://127.0.0.1:5051/connect/introspect"
  },
  "BaseUrl": "http://127.0.0.1:11004/"
}
