{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "PostgreSQLOptions": {
    "Host": "127.0.0.1",
    "database": "verenigingsregister",
    "username": "root",
    "password": "root"
  },
  "AddressSyncOptions": {
    "QueueUrl": "https://127.0.0.1:4566/000000000000/grar-address-sync"
  }
}
