{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQLOptions": {
    "Host": "127.0.0.1",
    "database": "verenigingsregister",
    "username": "root",
    "password": "root"
  },
  "ElasticClientOptions": {
    "Uri": "http://127.0.0.1:9200",
    "Username": "elastic",
    "Password": "local_development",
    "Indices": {
      "Verenigingen": "verenigingsregister-verenigingen"
    }
  },
  "AddressSyncOptions": {
    "BaseUrl": "http://127.0.0.1",
    "ApiKey": "abc",
    "SlackWebhook": "http://127.0.0.1"
  },
  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true,
    "Enabled": false
  }
}
