{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Npgsql": "Warning",
        "Wolverine": "Warning",
        "WolverineFx": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }},
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AssociationRegistry - Admin Address Synchronisation Task",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
